<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home-BG">
<ul class="nav nav-pills navbar-fixed-top top-bar">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="extremetemperatures.html">Extreme Temperatures </a></li>
    <li><a href="carbonInequality.html">Carbon Inequality</a></li>
    <li><a href="carbonemissions.html">What You Can Do</a></li>
    <li><a href="electoralcollege.html">Lawmakers</a></li>
</ul>
<h1 id="title">This Sinking Ship</h1>

<div class="container-fluid">
    <div class="row">
        <div class="l-arrow"><a href="electoralcollege.html">«</a></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <h2 class=story-text" style="text-align: center">
                The world is getting warmer.
            </h2>
            <button onclick="introduction()" id="boring-chart" style="width:70%">
                <div class="brightness">
                <img style="width:100%" src="img/giss_temperature.png">
                </div>
            </button>
            <h1 class=story-text" id="introduction" style="text-align: center">
                But everyone has seen this graph (Click it).
            </h1>

            <div class="row spacer"></div>

            <div class="row">
                <h3>Sources</h3>
                <div class="col-md-6">
                    <h4>Data Sources</h4>
                    <ul>
                        <li><a href="http://www.sciencescene.com/Environmental%20Science/05Atmosphere&Climate/SUPPORT/Cut%20Your%20Yearly%20CO2%20Emissions/Cut%20Your%20Yearly%20CO2%20Emissions.htm">
                            Cut your Yearly CO2 Emissions
                        </a></li>
                        <li><a href="https://www.epa.gov/ghgemissions/us-greenhouse-gas-inventory-report-1990-2014">
                        U.S. Greenhouse Gas Inventory Report
                        </a></li>
                        <li><a href="https://www.eia.gov/todayinenergy/detail.php?id=26152">
                            Today in Energy
                        </a></li>
                        <li><a href="https://www.wired.com/2015/01/senators-dont-believe-human-caused-climate-change/">
                            Senators Who Believe In Climate Change
                        </a></li>
                        <li><a href="http://content.sierraclub.org/voterguide/endorsements">
                            Climate Voter 2017
                        </a></li>
                        <li><a href="https://www.barackobama.com/climate-change-deniers/#/">
                            Call Out the Climate Change Deniers
                        </a></li>
                        <li><a href="https://thinkprogress.org/most-americans-disagree-with-their-congressional-representative-on-climate-change-95dc0eee7b8f#.ut8ut1wrr">
                            Most Americans Disagree with Their Congressional Representative on Climate Change
                        </a></li>
                        <li><a href="https://thinkprogress.org/is-your-governor-or-attorney-general-a-climate-denier-this-map-will-tell-you-f007477a650b#.vfjqrf1q9">
                            Is Your Governor a Climate Denier?
                        </a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1Q1ED8sFS7Y7IYKKCmi1HNR6odiSvv_mDIZ82hd-jHQU/edit#gid=1933373040">
                            climateDenier2017
                        </a></li>
                        <li><a href="http://thehill.com/policy/energy-environment/254021-11-republicans-seek-to-fight-climate-change">
                            11 Republicans Vow to Fight Climate Change
                        </a></li>
                        <li><a href="https://www.govtrack.us/developers/api">
                            GovTrack API Documentation
                        </a></li>
                        <li><a href="http://www.politifact.com/truth-o-meter/statements/2014/may/18/jerry-brown/jerry-brown-says-virtually-no-republican-believes-/">
                            Jerry Brown in Washington
                        </a></li>
                        <li><a href="https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data">
                           Climate Change: Earth Surface Temperature Data
                        </a></li>
                        <li><a href="http://data.worldbank.org/indicator/EN.ATM.CO2E.PC">
                            CO2 emissions (metric tons per capita)
                        </a></li>
                        <li><a href="https://www.eureapa.net/explore/">
                            Eureapa
                        </a></li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Other Sources</h4>
                    <ul>
                        <li>
                            <a href="http://www.latimes.com/politics/la-pol-ca-jerry-brown-signs-climate-laws-20160908-snap-story.html">
                            L.A. Times article on Climate Change
                            </a>
                        </li>
                        <li>
                            <a href="https://www.epa.gov/climate-change-science/future-climate-change">
                        Future of Climate Change
                            </a>
                        <li>
                            <a href="https://www.eia.gov/todayinenergy/detail.php?id=26152">
                            Politicians Today
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row spacer"></div>
            <div class="row">
                <div class="ack">We would like to thank the staff of CS171 for their help and support with this project.</div>
            </div>
            <div class="row spacer"></div>
        </div>
        <div class="col-xs-1 r-arrow"><a href="extremetemperatures.html"> »</a></div>
    </div>
</div>


<script src="js/homepage.js"></script>

<!-- Load JS libraries -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/queue.v1.min.js"></script>
<script src="js/libs/topojson.v1.min.js"></script>
<script src="js/libs/d3.min.js"></script>

</body>
</html>